# Logging level. Available: trace | debug | info | warn | error | fatal
# Default: "warn"
LOG_LEVEL="trace"

# Application environment. Anything besides "dev" is considered to be production.
# Default: "production"
APP_ENV="dev"

# Application name.
# Default: "dhl"
APP_NAME="dhl"

# Signing secret for own auth token.
APP_SECRET="dhl"

# Enables local mocks for services not accessible outside the VPN.
# Default: false
APP_LOCAL_MOCK=false

# Host to listen on.
# Default: "0.0.0.0"
HOST="0.0.0.0"

# Port to listen on.
# Default: 8181
PORT="8181"

# PostgreSQL database URL.
DB_URL="postgresql://user:password@localhost:5432/database"

# Controls how many rows are returned per page.
# Default: 50
PAGE_ROWS=50

# ESB service account username.
ESB_USERNAME="svc_user"

# ESB service account password.
ESB_PASSWORD="svc_pwd"

# Base URL for ESB.
ESB_URL="https://esb.cpost.cz"

# TTL for locations data in seconds.
# Default: "86400" (24 hours)
ESB_TTL_LOCATIONS="86400"

# URL for the login UI.
AUTH_LOGIN_URL="https://am.example.com/login"

# OAuth client ID.
AUTH_CLIENT_ID="dhl_client"

# OAuth client secret.
AUTH_SECRET="dhl_Secret"

# OAuth login redirect URL.
AUTH_REDIRECT_URL="http://localhost:5173/login"

# Path to JWKS enc file for OAuth issued JWT.
JWKS_ENC_PATH="./keystore_enc.jwks"

# Path to JWKS sig file for OAuth issued JWT.
JWKS_SIG_PATH="./keystore_sig.jwks"

# Where to temporarily store uploaded files relative to the app root.
# Default: "tmp/"
UPLOAD_DESTINATION="tmp"

# Where to permanently store uploaded files relative to app root.
# Default: "storage"
UPLOAD_PERSIST="storage"
